[globals]
INTERNAL_DIAL_OPT=,30

[Hints]
exten = _1XXX,hint,SIP/${EXTEN}

[Dialing-Errors]
exten = _X.,1,Verbose(1, "User ${CALLERID(num)} dialed an invalid number.")
 same = n,Hangup()

[Internal-Setup]
exten = _X.,1,NoOp()
 same = n,Set(CDR_PROP(disable)=1)
 same = n,Goto(Internal-Main,${EXTEN},1)

[Internal-Main]
include = Hints
include = Dial-Users
include = Dialing-Errors

[Dial-Users]
exten => 1000,1,Dial(SIP/1002&SIP/1003)

exten = _1XXX,1,Verbose(1, "User ${CALLERID(num)} dialed ${EXTEN}.")
 same = n,Gotoif($[${DEVICE_STATE(SIP/${EXTEN})} = BUSY]?dialed-BUSY,1:)
 same = n,Dial(SIP/${EXTEN}${INTERNAL_DIAL_OPT})
 same = n,Goto(dialed-${DIALSTATUS},1)

exten = dialed-NOANSWER,1,NoOp()
 same = n,Hangup()

exten = dialed-BUSY,1,NoOp()
 same = n,Hangup()

exten = dialed-CHANUNAVAIL,1,NoOp()
 same = n,Hangup()

exten = _dialed-.,1,Goto(dialed-NOANSWER,1)

exten = h,1,Hangup()

[Long-Distance]
include = Internal-Setup

exten = _[*][*].,1,Goto(Outbound-Dial-Starred,${EXTEN},1)
exten = _XXXXXXX,1,Goto(Outbound-Dial,${EXTEN},1)
exten = _0XXXXXXXXXX,1,Goto(Outbound-Dial,${EXTEN},1)
exten = _+90XXXXXXXXXX,1,Goto(Outbound-Dial,${EXTEN:2},1)

[Outbound-Dial]
exten = _00.,1,Hangup()
exten = _900XXXXXXX,1,Hangup()
exten = _0900XXXXXXX,1,Hangup()
; Dial outbound through pstnxsip number 1001.
exten = _X.,1,Verbose(1, "Didn't match any restricted numbers, proceeding with outbound dial.")
 same = n,Dial(SIP/1001${INTERNAL_DIAL_OPT},D(${EXTEN}))
 same = n,Hangup()

exten = h,1,Hangup()

[Outbound-Dial-Starred]
exten = _[*][*].,1,Verbose(1, "Didn't match any restricted numbers, proceeding with outbound dial.")
 same = n,Dial(SIP/1001${INTERNAL_DIAL_OPT},D(${EXTEN}))
 same = n,Hangup()

exten = h,1,Hangup()

; X The letter X or x represents a single digit from 0 to 9.
; Z The letter Z or z represents any digit from 1 to 9.
; N The letter N or n matches any digit from 2-9.
; [1237-9] This pattern matches any digit or letter in the brackets. In this example, the pattern will match: 1,2,3,7,8,9
