[general]
context=default                 ; Default context for incoming calls. Defaults to 'default'
allowguest=no                   ; Allow or reject guest calls (default is yes)
match_auth_username=yes         ; if available, match user entry using the
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=192.168.222.110     ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=192.168.222.110     ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
tlsenable=no                    ; Enable server for incoming TLS (secure) connections (default is no)
tlsbindaddr=192.168.222.110     ; IP address for TLS server to bind to (0.0.0.0) binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
disallow=all                    ; First disallow all codecs
allow=alaw                      ; Allow codecs in order of preference
allow=ulaw 
allowexternaldomains=no        ; Disable INVITE and REFER to non-local domains
autodomain=yes                  ; Turn this on to have Asterisk add local host

[1001]
type=friend
host=dynamic
directmedia=no
allow=!all,alaw,ulaw
context=Long-Distance
secret=1001

[1002]
type=friend
host=dynamic
directmedia=no
allow=!all,alaw,ulaw
context=Long-Distance
secret=1002

[1003]
type=friend
host=dynamic
directmedia=no
allow=!all,alaw,ulaw
context=Long-Distance
secret=1003

[1004]
type=friend
host=dynamic
directmedia=no
allow=!all,alaw,ulaw
context=Long-Distance
secret=1004
